{"name":"Sepsis Vitals","short_name":"SepsisVitals","description":"Investigational sepsis early-warning research platform","start_url":"/sepsis-vitals/","display":"standalone","background_color":"#04080f","theme_color":"#04080f","lang":"en","scope":"/sepsis-vitals/","icons":[{"src":"favicon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
